#   ResBos2


## Set enviorment
```
export ATLAS_LOCAL_ROOT_BASE=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase
alias setupATLAS='source ${ATLAS_LOCAL_ROOT_BASE}/user/atlasLocalSetup.sh'
setupATLAS

source /ustcfs2/yfu/setup.sh 
```

## RUN W piece


```
cp /ustcfs2/yfu/pku_resbos/SourceCode/resbos2/build/src/resbos .

./run_multiy.sh 1 

cd ../LegacyHeader

./run_y.sh 1

cd ../ResBos2

. reheader.sh 1

. combine.sh  1

```
## RUN Y piece

```
cd ../dilution/y_piece

./run_y.sh 1
. combine.sh 1

cd ../../w_pert
. run.sh 1
. combine.sh 1

cd ../w_asym
. run.sh 1
. combine.sh 1

cd ../get_yk
. runlocal.sh 1

```
## Get root Ongoing.  Something goes wrong.  

```
cd ../samplefile/run.sh

./run.sh 1 0


```




